# weather

app/: build.gradle
app/src/androidTest/java/com/bala/openweathermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bala/openweathermap/: WeatherApplication.java
app/src/main/java/com/bala/openweathermap/api/: APIClient.java  APIConstants.java  IAPIWeather.java
app/src/main/java/com/bala/openweathermap/api/response/: Clouds.java  Coord.java  Main.java  ResWeather.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/bala/openweathermap/ui/: MainActivity.java
app/src/main/java/com/bala/openweathermap/ui/base/: BaseActivity.java  BaseDialogFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/bala/openweathermap/ui/detail/: AdapterWeathers.java  WeatherDetailDialogFragment.java
app/src/main/java/com/bala/openweathermap/ui/history/: AdapterHistory.java  HistoryActivity.java
app/src/main/java/com/bala/openweathermap/ui/map/: MapActivity.java
app/src/main/java/com/bala/openweathermap/ui/map/contractor/: ICMap.java
app/src/main/java/com/bala/openweathermap/ui/map/presenter/: PMap.java
app/src/main/java/com/bala/openweathermap/ui/splash/: SplashActivity.java
app/src/main/java/com/bala/openweathermap/ui/splash/contractor/: ICSplash.java
app/src/main/java/com/bala/openweathermap/ui/splash/presenter/: PSplash.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_map.xml  activity_splash.xml  fragment_weather_detail_dialog.xml  item_weather.xml  item_weather_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bala/openweathermap/: ExampleUnitTest.java
