apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //enabled data binding
    dataBinding {
        enabled = true
    }

//no need to jack option enable for lamda expression if you defined compileOptions
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //flavor dimension
    flavorDimensions "default"

//map api key     AIzaSyBnE1mqqsq6HMV8TWN7zRhBaOQyi - DKnOE

    //app flavors
    productFlavors {
        dev {
            dimension "default"
            applicationId "com.bala.openweathermap.dev"
            buildConfigField 'String', 'BASE_URL', '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', 'MAP_API_KEY', '"AIzaSyBnE1mqqsq6HMV8TWN7zRhBaOQyi-DKnOE"'
            buildConfigField 'String', 'APPID', '"752cfc87ae78d1fa52bbb476970f027c"'
            resValue 'string', "map_api_key", "AIzaSyBnE1mqqsq6HMV8TWN7zRhBaOQyi-DKnOE"
            versionCode 1
            versionName "1.0"
        }

        prod {
            dimension "default"
            applicationId "com.bala.openweathermap"
            resValue 'string', "map_api_key", "AIzaSyBnE1mqqsq6HMV8TWN7zRhBaOQyi-DKnOE"
            buildConfigField 'String', 'MAP_API_KEY', '"AIzaSyBnE1mqqsq6HMV8TWN7zRhBaOQyi-DKnOE"'
            buildConfigField 'String', 'APPID', '"752cfc87ae78d1fa52bbb476970f027c"'
            buildConfigField 'String', 'BASE_URL', '"http://api.openweathermap.org/data/2.5/"'
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies { configuration ->
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    retrofit(configuration)
    rxJava(configuration)
    androidTest(configuration)
    supportLib(configuration)
    map(configuration)

}

private static void supportLib(configuration) {
    def support_version = "28.0.0"
    configuration.implementation "com.android.support:design:$support_version"
    configuration.implementation "com.android.support:cardview-v7:$support_version"
    configuration.implementation "com.android.support:recyclerview-v7:$support_version"
    configuration.implementation "com.android.support:appcompat-v7:$support_version"
    configuration.implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

private static void retrofit(configuration) {
    def retrofit_version = '2.3.0'
    configuration.implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    configuration.implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    configuration.implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    configuration.implementation 'com.facebook.stetho:stetho:1.5.0'
    configuration.implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

}

private static void rxJava(configuration) {
    def rxjava2_version = '2.1.8'
    def rxandroid_version = '2.0.1'
    configuration.implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    configuration.implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
}

private static void map(configuration) {
    configuration.implementation "com.google.android.gms:play-services-maps:16.0.0"
}

private static void androidTest(configuration) {
    configuration.androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    configuration.androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
