<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapActivity">

        <fragment
            android:id="@+id/mapWeather"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="@dimen/spacing_small"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <EditText
                    android:id="@+id/etSearchLocation"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_toStartOf="@+id/ivSearch"
                    android:layout_toLeftOf="@+id/ivSearch"
                    android:background="@color/white"
                    android:hint="@string/choose_location"
                    android:paddingStart="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_normal"
                    android:textColor="#2F4F4F"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/icn_search" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>